<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/amountEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"/>

        <RadioButton
            android:id="@+id/expenditureRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenditure"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/typeRadioGroup"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:layout_below="@id/datePickerButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
