<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Income: "
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/totalExpenditureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenditure: "
        android:layout_below="@id/totalIncomeTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/netSavingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Savings: "
        android:layout_below="@id/totalExpenditureTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
